spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://${HSQLDB_URL}/test
spring.datasource.username=${HSQLDB_USER}
spring.datasource.password=${HSQLDB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
